spring.application.name=ProductTestTask
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=123
#spring.flyway.clean-database=always
#spring.flyway.schemas=public,schema_product
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.servlet.context-path=/product
#springdoc.swagger-ui.path=/swagger-ui.html